:root {
   --main-color: #fff;
   --main-text-color: #212121;
   --second-text-color: #757575;
   --special-color: #2196f3;
   --main-font: "Roboto", sans-serif;
   --bg-hero-footer: #2f303a;
   --bg-team-filter: #f5f4fa;
   --basic-card-gap: 30px;
}
body {
   font-family: var(--main-font);
   font-size: 14px;
   line-height: 1.142;
   font-weight: 400;
   letter-spacing: 0.03em;
   color: var(--main-text-color);
   background: var(--main-color);
}

/* контейнеры всех секций */
.container {
   width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
   display: flex;
}
.hero-part .container,
.business-part .container,
.our-team .container,
.customers .container,
.portfolio-content .container {
   flex-direction: column;
}
/* убирает зазор делая картинки элементом:block
    для our team и pattern list */
img {
   display: block;
   max-width: 100%;
}
/* шапка сайта */
.header-part {
   height: 80px;
   border-bottom: 1px solid #ececec;
}
/* логотип сайта */

/* голубая часть логотипа сайта */
.blue-logo-part {
   color: var(--special-color);
   font-family: "Raleway";
}
/* стилизация логотипа сайта */
.logo-link {
   text-decoration: none;
   color: #000;
   font-family: "Raleway";
   font-weight: 700;
   font-size: 26px;
   line-height: 1.192;
   letter-spacing: inherit;
   padding: 24px 0 25px 0;
}
/* навигация сайта */

.navigation-list {
   width: 294px;
   margin-left: 93px;
}

.navigation-list li:not(:last-child) {
   margin-right: 50px;
}

.contacts-list {
   margin-left: auto;
}

.contacts-list li:last-child {
   margin-left: 30px;
}

.contact-icon {
   display: inline-block;
   margin-right: 10px;
   fill: currentColor;
}

/* список навигации и список контактов*/
.header-part ul {
   display: flex;
}
/* стилизации ссылок навигации и контактов*/
.navigation-list a {
   position: relative;
   content: "";
   display: block;
   font-weight: 500;
   font-size: inherit;
   line-height: 1.142;
   letter-spacing: 0.02em;
   color: var(--main-text-color);
   text-decoration: none;
   padding: 32px 0 32px 0;
   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list-link {
   display: flex;
   align-items: center;
   text-decoration: none;
   font-weight: 500;
   font-size: inherit;
   line-height: 1.142;
   letter-spacing: 0.02em;
   color: var(--second-text-color);
   padding: 32px 0;
   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.active::after {
   position: absolute;
   content: "";
   top: 76px;
   left: 0;
   width: 100%;
   height: 4px;
   border-radius: 2px;
   background: var(--special-color);
}

.navigation-list a:hover,
.contacts-list-link:hover,
.navigation-list a:focus,
.contacts-list-link:focus,
a.active {
   color: var(--special-color);
}

/* оформление страницы studio */
/* Hero сайта */
.hero-part {
   height: 600px;
   max-width: 1600px;
   margin: 0 auto;
   background: var(--bg-hero-footer);
   background-image: linear-gradient(
         to right,
         rgba(47, 48, 58, 0.4),
         rgba(47, 48, 58, 0.4)
      ),
      url(../images/Img.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 200px 0 200px 0;
}

.hero-header {
   width: 696px;
   color: var(--main-color);
   font-size: 44px;
   font-weight: 900;
   line-height: 1.36;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 0.06em;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: var(--basic-card-gap);
}

.hero-button {
   display: block;
   margin: 0 auto;
   font-family: inherit;
   color: var(--main-color);
   font-weight: 700;
   font-size: 16px;
   line-height: 1.875;
   letter-spacing: 0.06;
   background: var(--special-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   border: 0;
   padding: 10px 32px;
}
.hero-button:hover {
   cursor: pointer;
}
/* модальное окно*/
.backdrop.is-hidden {
   visibility: hidden;
   pointer-events: none;
   opacity: 0;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #00000033;
   visibility: visible;
   z-index: 2;
   opacity: 1;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
   transform: translate(50%, 50%) scale(0, 3);
}
.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   min-width: 528px;
   min-height: 581px;
   background: var(--main-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 4px;
   transform: translate(-50%, -50%) scale(1);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   padding: 40px;
}
.modal-button {
   display: block;
   position: fixed;
   top: 8px;
   right: 8px;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   border: 1px solid #0000001a;
   padding: 5px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
   cursor: pointer;
   color: var(--special-color);
}
.close-icon {
   fill: currentColor;
}
.modal p {
   font-weight: 700;
   font-size: 20px;
   line-height: 1.15;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--main-text-color);
}
.modal-form {
   width: 448px;
   margin-top: 12px;
   margin-left: auto;
   margin-right: auto;
}

.form-field {
   position: relative;
   content: "";
   margin-bottom: 12px;
   display: flex;
   flex-direction: column;
}
.form-field:nth-child(4) {
   margin-bottom: 20px;
}

.form-field.check-item {
   display: flex;
   flex-direction: row;
   margin-bottom: 30px;
   align-items: center;
   justify-content: center;
}
.form-field .check-box {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}
label {
   font-size: 12px;
   line-height: 1.166;
   letter-spacing: 0.01em;
   color: var(--second-text-color);
}
label.check-item {
   display: block;
   font-size: 14px;
   line-height: 1.714;
   letter-spacing: 0.03em;
   color: var(--second-text-color);
}
.form-field .check-box:checked + .check-icon {
   background-color: var(--special-color);
   border: none;
   cursor: pointer;
}
.check-icon {
   display: inline-block;
   border: 2px solid var(--main-text-color);
   border-radius: 4px;
   margin-right: 7px;
}
.check-icon:hover,
.check-icon:focus {
   border-color: var(--special-color);
   cursor: pointer;
}
.form-field a {
   color: var(--special-color);
   margin-left: 3px;
}
.form-field .input-row {
   margin-top: 4px;
   height: 40px;
   font-size: 14px;
   border: 1px solid #21212133;
   border-radius: 4px;
   padding: 12px 42px;
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
   position: absolute;
   content: "";
   top: 67%;
   left: 17px;
   transform: translateY(-67%);
   color: var(--main-text-color);
   fill: currentColor;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field .comment {
   margin-top: 4px;
   font-size: 14px;
   border: 1px solid #21212133;
   border-radius: 4px;
   resize: none;
   padding: 12px 16px;
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field textarea::placeholder {
   font-size: 12px;
   line-height: 1.166;
   letter-spacing: 0.01em;
   color: #75757580;
}
.form-field input:hover + .form-icon,
.form-field input:focus + .form-icon {
   color: var(--special-color);
}

.form-field .input-row:hover,
.form-field .input-row:focus,
.form-field textarea:hover,
.form-field textarea:focus {
   border: 1px solid var(--special-color);
   outline-color: var(--special-color);
   cursor: pointer;
}
.submit {
   padding: 10px 55px;
   letter-spacing: 0.06em;
}

/* Секция "особености работы" */
.features-part {
   padding: 94px 0 94px 0;
}
/*  скрытый заголовок */
.visually-hidden {
   position: fixed;
   width: 1px;
   height: 1px;
   margin: -1;
   clip: rect(0 0 0 0);
}
.features-part ul {
   width: 100%;
   display: inherit;
   justify-content: space-around;
}
.features-part li {
   width: 270px;
}

.features-part h3 {
   text-transform: uppercase;
   font-size: inherit;
   font-weight: 700;
   line-height: inherit;
   margin-top: var(--basic-card-gap);
}
.features-part p {
   margin-top: 10px;
   line-height: 1.714;
   letter-spacing: 0.03em;
   color: var(--second-text-color);
}
/* секция Чем мы занимаемся */
.business-part {
   padding: 0px 0 94px 0;
}

.business-part h2 {
   font-weight: bold;
   font-size: 36px;
   line-height: 1.166;
   text-align: center;
}
.business-part ul {
   display: flex;
   margin-top: 50px;
}
.business-part li:not(:last-child) {
   margin-right: var(--basic-card-gap);
}
.business-box {
   position: relative;
   z-index: 1;
}
.business-box h3 {
   position: absolute;
   bottom: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 70px;
   font-weight: 500;
   font-size: 14px;
   line-height: inherit;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--main-color);
   background: rgba(47, 48, 58, 0.8);
}
/* секция Наша команда */
.our-team {
   background-color: var(--bg-team-filter);
   padding: 94px 0 94px 0;
}

.our-team h2 {
   font-weight: bold;
   font-size: 36px;
   line-height: 1.166;
   text-align: center;
   letter-spacing: inherit;
}
.our-team ul {
   display: flex;
   margin-top: 50px;
}
.our-team-item {
   background-color: var(--main-color);
   border-radius: 0px 0px 3px 3px;
   box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15);
   margin-right: var(--basic-card-gap);
}
.our-team-item:last-child {
   margin-right: 0;
}
.card-description {
   padding: 30px;
}
.our-team h3 {
   font-weight: 500;
   font-size: 16px;
   text-align: center;
   line-height: 1.187;
   letter-spacing: inherit;
}
.our-team p {
   font-size: 16px;
   letter-spacing: inherit;
   text-align: center;
   line-height: 1.187;
   margin-top: 10px;
   color: var(--second-text-color);
}
.card-description ul {
   margin-top: 16px;
}
.team-social-item:not(:last-child) {
   margin-right: 10px;
}
.team-social-link {
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   color: rgba(175, 177, 184, 1);
   width: 44px;
   height: 44px;
   transition-property: background-color, color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
   background-color: var(--special-color);
   color: var(--main-color);
}
.team-social-icon {
   height: 20px;
   width: 20px;
   fill: currentColor;
}

/* секция клиенты */
.customers {
   padding: 94px 0 94px 0;
}
.customers h2 {
   font-weight: bold;
   font-size: 36px;
   line-height: 1.166;
   text-align: center;
   letter-spacing: inherit;
}
.customers ul {
   display: flex;
   margin-top: 50px;
}
.customers li:not(:last-child) {
   margin-right: var(--basic-card-gap);
}
.customers a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 170px;
   height: 92px;
   border-radius: 4px;
   color: rgba(175, 177, 184, 1);
   border: 1px solid rgba(175, 177, 184, 1);
   transition-property: border, color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-icon {
   width: 106px;
   height: 60px;
   fill: currentColor;
}
.customers a:hover,
.customers a:focus {
   border: 1px solid var(--special-color);
   color: var(--special-color);
}

/* секция подвал сайта */
.footer-part {
   background-color: var(--bg-hero-footer);
   padding: 60px 0;
}
.footer-part .container {
   align-items: baseline;
}
.container-logo-address {
   width: 231px;
}
.logo-link-footer {
   text-decoration: none;
   color: var(--main-color);
   font-family: "Raleway";
   font-weight: 700;
   font-size: 26px;
   line-height: 1.192;
   letter-spacing: 0.03em;
}
.footer-part ul {
   margin-top: 20px;
}
.footer-addres-list:not(:last-child) {
   margin-bottom: 9px;
}

.footer-part ul a {
   color: #ffffff99;
   font-style: normal;
   line-height: 1.714;
   letter-spacing: inherit;
   text-decoration: none;
   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-addres-list .white {
   color: var(--main-color);
}
.footer-part ul a:focus,
.footer-part ul a:hover {
   color: var(--special-color);
}
.container-sociallink {
   margin-left: 70px;
}
.container-sociallink p {
   font-weight: 700;
   font-size: inherit;
   line-height: inherit;
   letter-spacing: inherit;
   text-transform: uppercase;
   color: var(--main-color);
}
.container-sociallink ul {
   display: flex;
   margin-top: 20px;
}

.container-sociallink li:not(:last-child) {
   margin-right: 10px;
}

.container-sociallink .container-sociallink-link {
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   background-color: #ffffff1a;
   width: 44px;
   height: 44px;
   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.container-sociallink .container-sociallink-link:hover,
.container-sociallink .container-sociallink-link:focus {
   background-color: var(--special-color);
}
.social-link {
   height: 20px;
   width: 20px;
   fill: var(--main-color);
}
.footer-form {
   margin-left: 93px;
}
.footer-form-item {
   display: flex;
   align-items: baseline;
}
.footer-form p {
   font-weight: 700;
   font-size: inherit;
   line-height: inherit;
   letter-spacing: inherit;
   text-transform: uppercase;
   color: var(--main-color);
}
.footer-form input {
   width: 358px;
   height: 50px;
   border: 1px solid #ffffff4d;
   border-radius: 4px;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   background-color: inherit;
   color: var(--main-color);
   font-size: 16px;
   margin-top: 20px;
   padding: 0 16px;
}
.footer-form input::placeholder {
   font-size: 16px;
   line-height: 1.25;
   display: flex;
   align-items: center;
   letter-spacing: 0.03em;
   color: #ffffff99;
}
.footer-form-submit {
   padding: 10px 38px;
   background-color: var(--special-color);
   display: flex;
   align-items: center;
   text-align: center;
   font-family: inherit;
   color: var(--main-color);
   font-weight: 700;
   font-size: 16px;
   line-height: 1.875;
   letter-spacing: 0.06em;
   border-radius: 4px;
   border: none;
   margin-left: 12px;
}
.footer-form-icon {
   margin-left: 10px;
}
.footer-form-submit:hover {
   cursor: pointer;
}

/* оформление страницы portfolio */
/* оформление header и footer обоих страниц одинаково  */
.portfolio-content {
   padding: 94px 0;
}

.filter-list {
   justify-content: center;
   margin-bottom: 50px;
   display: flex;
}
.filter-list li:not(:last-child) {
   margin-right: 8px;
}

.filter-list .filter-link-blue {
   background-color: var(--special-color);
   color: var(--main-color);
}
.filter-button {
   padding: 6px 22px;
   background-color: var(--bg-team-filter);
   font-size: 16px;
   font-weight: 500;
   letter-spacing: inherit;
   line-height: 1.625;
   border: 0;
   border-radius: 4px;
   color: var(--main-text-color);
   transition-property: box-shadow, color, background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list button:hover,
.filter-list button:focus {
   background-color: var(--special-color);
   color: var(--main-color);
   box-shadow: 1px 3px 1px 0px #0000004d;
   cursor: pointer;
}
/* примеры страницы Portfolio */
.pattern-list {
   margin-top: calc(-1 * var(--basic-card-gap));
   margin-left: calc(-1 * var(--basic-card-gap));
   display: flex;
   flex-basis: calc(100% / 3 -30px);
   flex-wrap: wrap;
}
.pattern-list a {
   display: block;
   text-decoration: none;
   transition-property: box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.pattern-list a:hover,
.pattern-list a:focus {
   box-shadow: 0px 1px 1px #0000001f, 0px 4px 4px #0000000f,
      1px 4px 6px #00000029;
}
.pattern-list li {
   background-color: var(--main-color);
   margin-left: var(--basic-card-gap);
   margin-top: var(--basic-card-gap);
}
.pattern-thumb {
   position: relative;
   overflow: hidden;
}

.pattern-link:hover .pattern-overlay,
.pattern-link:focus .pattern-overlay {
   opacity: 1;
   transform: translate(-50%, -50%);
}
.pattern-overlay {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, 50%);
   width: 100%;
   height: 100%;
   background: rgba(33, 150, 243, 0.9);
   opacity: 0;
   transition-property: opacity, transform;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.pattern-overlay .overlay-text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 322px;
   height: 168px;
   margin: 0;
   font-size: 18px;
   line-height: 1.555;
   letter-spacing: 0.03em;
   color: var(--main-color);
}

.pattern-card-description {
   padding: 20.43px 24px;
   border-left: 1px solid #eee;
   border-right: 1px solid #eee;
   border-bottom: 1px solid #eee;
}

.pattern-list h3 {
   font-weight: bold;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--main-text-color);
}
.pattern-list p {
   margin-top: 4.09px;
   font-size: 16px;
   line-height: 1.875;
   letter-spacing: 0.03em;
   color: var(--second-text-color);
}
